# deploy/kubernetes/configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: rmshop-config
data:
  config.yaml: |
    server:
      port: "8080"
    
    db:
      host: "rmshop-db-service"
      port: "5432"
      user: "postgres"
      password: "postgres"
      name: "rmshop_db"
      sslmode: "verify-ca"
      sslcert: "/root/certs/server.crt"
      sslkey: "/root/certs/server.key"
      sslrootcert: "/root/certs/server-ca.crt"
