apiVersion: v1
kind: Secret
metadata:
  name: rmshop-secrets
type: Opaque
data:
  # Replace BASE64_ENCODED_VALUE with actual base64 encoded values
  db_user: cG9zdGdyZXM=
  db_password: bWFub2pzaXJAMQ==
  admin_username: YWRtaW4=
  admin_password: YWRtaW5AMTIz
  smtp_username: ZmF3YXN0ZXN0QGdtYWlsLmNvbQ==
  smtp_password: amhrZXNlaGx0cWhjcnZ4aw==
  cloudinary_cloud_name: ZGRzZG9qN2Ji
  cloudinary_api_key: Nzg4ODc5NDQ4NzE5NDYx
  cloudinary_api_secret: LXNXSEw3TE5kdl95Q1Z6ZUlUcFlXenBzVWk0
  jwt_secret: ZmF3YXMtY3JlYXRpbmctZ29sYW5nLWJhY2tlbmQtYXBwLWZvci1yZWFsLW1hZHJpZC1zaG9w
  razorpay_key_id: cnpwX3Rlc3Rfd3dmd3ZIUzFWZGg5dlI=
  razorpay_key_secret: WWdvQ3J1aVhpVXdSaUMzRGtEWjQ0azV0
